spring.application.name=MultipleDB
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=paras@yadav
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver

second.datasource.url=jdbc:postgresql://localhost:5432/postgres
second.datasource.username=postgres
second.datasource.password=paras@yadav
second.datasource.driver.class.name=org.postgresql.Driver